FROM alpine:3.3
#FROM hub.03in.com:5002/ranmufei/centos:7
MAINTAINER <ranmufei@qq.com>, Linksame Team

ENV LANG="en_US.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ=Asia/Shanghai \
    LANGUAGE="en_US.UTF-8" 

RUN echo "http://mirrors.ustc.edu.cn/alpine/v3.3/main/" > /etc/apk/repositories
RUN echo "Asia/shanghai" > /etc/timezone
RUN apk -U upgrade && \
    apk --update add \
    curl  php php-curl  php-json


ADD ./file/start.sh /start.sh
ADD ./file/script.sh /script.sh
ADD ./file/backupscript.sh /backupscript.sh
ADD ./file/root /etc/crontabs/
RUN chmod u+x /script.sh
RUN chmod u+x /start.sh
RUN chmod u+x /backupscript.sh


#EXPOSE 80
VOLUME ["/home"]


CMD ["/bin/sh","/start.sh","crond"]
